#kafka相关配置信息
kafka.bootstrap.servers = bd2.bcht:9092,bd3.bcht:9092
#es 建索程序  在kakfa中的topic  这里我们只设置一个
kafka.esIndex.topic = es_index

kafka.producer.batch.size = 200000
kafka.producer.buffer.memory = 33554432
