#DEBUG, INFO, WARN, ERROR
log4j.rootLogger=ALL, systemOut, logRollingFile

log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=[%d - %t] %p %m - [%l]%n
log4j.appender.systemOut.Threshold=INFO
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out

log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=[%d - %t] %p %m - [%l]%n
log4j.appender.logRollingFile.Threshold=INFO
log4j.appender.logRollingFile.ImmediateFlush=TRUE
log4j.appender.logRollingFile.Append=TRUE
log4j.appender.logRollingFile.File=./es_indexer.log
log4j.appender.logRollingFile.MaxFileSize=5MB
log4j.appender.logRollingFile.MaxBackupIndex=100
log4j.appender.logRollingFile.Encoding=UTF-8
