#kafka相关配置信息
kafka.bootstrap.servers = bd2.bcht:9092,bd3.bcht:9092
#es 建索程序  在kakfa中的topic  这里我们只设置一个
kafka.esIndex.topic = es_index

kafka.producer.batch.size = 1000
kafka.producer.buffer.memory = 33554432

#消费线程  group id
kafka.consumer.group.id = es_indexer
kafka.consumer.max.poll.records= 3000


#es相关配置信息
es.host = dn1.bcht,dn2.bcht,dn3.bcht
es.port = 19200
#批量提交条数
es.batch.batchSize = 10000
#批量提交容量 MB
es.batch.byteSize = 10
#批量提交间隔 秒
es.batch.interval = 5

#建索程序 消费线程数量
indexer.consumer.num = 1
